# settlements_app

./: README.md
Client/: Lab1.csproj  Program.cs  Startup.cs
Client/Controllers/: HomeController.cs  SettlementsController.cs
Client/Models/: ErrorViewModel.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Settlements/: Create.cshtml  Delete.cshtml  Edit.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/lib/: all.css
Service/: Lab2Service.csproj  Web.config  WebService.asmx  WebService.asmx.cs  packages.config
Service/Controllers/: HomeController.cs  SettlementsController.cs
Service/Models/: CountryDataContext.cs  District.cs  Region.cs  RegionIndexData.cs  Settlement.cs
Service/Properties/: AssemblyInfo.cs
